set -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION"

# Disable use of alternete screen so whe can use the local termnial buffer
set -ga terminal-overrides ',xterm*:smcup@:rmcup@'

# Enable status line
set -g status on

# Bigger scrollback buffer
set -g history-limit 10000

# No pause after escape char
set escape-time 0

# Set login-shell
set -g default-shell /bin/bash
set -g detach-on-destroy off

# Screen lock after 15 minutes idle
set -g lock-after-time 900
set -g lock-command /usr/bin/vlock
set -g lock-server on

# Set window and pane numbering to begin on one
set -g base-index 1
setw -g pane-base-index 1

# Use VI key-bindings
setw -g mode-keys vi
setw -g status-keys vi

# System status on right hand side
#set status-right '#[fg=black]#(uptime | cut -d "," -f3-)'
set -g status-bg red
set -g status-fg yellow
set -g display-time 1300
set -g display-panes-time 1500

# Keybindings
# Use screen-like ^A rather than ^B for the prefix key
unbind -n C-b
set -g prefix C-a
bind a send-prefix

# Rebind vertical/horizontal window split
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# 
bind C-a last-window
bind C-s command-prompt -p "Name:" "new-session -s '%1' '~/.tmux_session %1'"
bind C-c command-prompt -p "Name:" "new-window '~/.tmux_session %1 --no-session'"
bind ,   command-prompt -p "New name:" "rename-window %%"
bind r   unbind-key -a\; source-file ~/.tmux.conf \; display "Configuration reloaded"
bind *   set synchronize-panes
bind j   choose-window 'join-pane -t %%'
bind J   break-pane \; command-prompt -p "New name:" "rename-window %%"

# Activity monitoring
bind m setw monitor-activity
bind W command-prompt -p "Watch:" "setw monitor-content %%"
bind M command-prompt -p "Silence (seconds):" "setw monitor-silence %%"

# Pane resizing
bind -r C-Up resize-pane -U 1
bind -r C-Down resize-pane -D 1
bind -r C-Right resize-pane -R 1
bind -r C-Left resize-pane -L 1

# Pane movement
bind -r M-Up swap-pane -U
bind -r M-Down swap-pane -D
